<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="itemViewNote"
            type="com.mohammed.adapterviews.data.entity.ItemViewNote" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/LinearLayoutNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@{itemViewNote.noteColor}">

            <TextView
                android:id="@+id/textView_Note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="start|top"
                android:textSize="18sp"
                tools:text="textView"
                android:text="@{itemViewNote.noteText}"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
