<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="itemViewCheckBox"
            type="com.mohammed.adapterviews.data.entity.ItemViewCheckBox" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/LinearLayoutCheckBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@{itemViewCheckBox.noteColor}">

            <TextView
                android:id="@+id/textView_Checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="start|top"
                android:textSize="18sp"
                tools:text="textView"
                android:text="@{itemViewCheckBox.noteText}"/>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="@{itemViewCheckBox.checked}"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
